<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Assignment 1</title>
        <style>
            img {
                width: 300px;
                border: 2px solid #ebdbb2;
                margin-left: 12px;
                margin-right: 10px;
            }

            strong {
                color: red;
            }

            footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                text-align: center;
                font-size: 80%;
                background-color: #282828;
            }
        </style>
    </head>

    <body style="background-color: grey; color: #f9f5d7;">
        <div id="houses">
            <img src="https://github.com/jiteshp13/webdev/raw/main/images/gryffindor.jpg" alt="gryffindor">
            <img src="https://github.com/jiteshp13/webdev/raw/main/images/ravenclaw.jpg" alt="ravenclaw">
            <img src="https://github.com/jiteshp13/webdev/raw/main/images/hufflepuff.jpg" alt="hufflepuff">
            <img src="https://github.com/jiteshp13/webdev/raw/main/images/slytherin.jpg" alt="slytherin">
        </div>

        <div id="description">
            <h2>Gryffindor</h2>
            <p><em>Gryffindors</em> are known for their nerve, chivalry, <strong>bravery</strong> and determination.</p>
            <h2>Ravenclaw</h2>
            <p><em>Ravenclaws</em> are known for their <strong>wisdom</strong>, cleverness, and wit.</p>
            <h2>Hufflepuff</h2>
            <p><em>Hufflepuffs</em> are known for being trustworthy, <strong>loyal</strong> and hardworking.</p>
            <h2>Slytherin</h2>
            <p><em>Slytherins</em> are known for being cunning and <strong>ambitious</strong>.</p>
        </div>

        <footer>
            <p>Images: &#169; Wizarding World Digital 2021</p>
            <p>View Source on <a href="https://github.com/jiteshp13/webdev/tree/main/asg" style="color: #fbf1c7;">GitHub</a></p>
        </footer>
    </body>
</html>
