<!DOCTYPE html>
<html>
  <head>
    <title>Assignment 2</title>
      <style>
        img {
          width: 250px;
        }

        table {
          border-collapse: collapse;
        }

        td {
          padding: 10px;
          text-align: center;
          border: 2px solid #fbf1c7;
        }

        a:link {
          color: cyan;
        }

        a:visited {
          color: teal;
        }

        footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          text-align: center;
          font-size: 80%;
          background-color: #3c3836;
        }
    </style>
  </head>
  <body style="background-color: #282828; color: #f9f5d7;">
    <table>
      <tr>
        <td><img src="https://cdna.artstation.com/p/assets/images/images/009/970/322/large/alena-aenami-lines1k.jpg?1521834310" alt="Timeless"></td>
        <td>Timeless</td>
      </tr>
      <tr>
        <td><img src="https://cdnb.artstation.com/p/assets/images/images/006/170/271/large/alena-aenami-lights1k1.jpg?1496536109" alt="Nothern Lights"></td>
        <td>Nothern Lights</td>
      </tr>
      <tr>
        <td><img src="https://cdnb.artstation.com/p/assets/images/images/004/446/155/large/alena-aenami-serenity-1k.jpg?1483832862" alt="Serenity"></td>
        <td>Serenity</td>
      </tr>
      <tr>
        <td><img src="https://cdna.artstation.com/p/assets/images/images/022/502/864/large/alena-aenami-eternity-1080px.jpg?1575651131" alt="Eternity"></td>
        <td>Eternity</td>
      </tr>
    </table>

    <br>

    <form>
      Choose an image:
      <input required name="choice" type="radio" value="timeless">
      <label>Timeless</label>
      <input required name="choice" type="radio" value="northern-lights">
      <label>Nothern Lights</label>
      <input required name="choice" type="radio" value="serenity">
      <label>Serenity</label>
      <input required name="choice" type="radio" value="eternity">
      <label>Eternity</label>
      <br><br>
      <button type="submit">Submit</button>
    </form>

    <br><br><br><br>

    <footer>
      <p>Images: &#169; <a href="https://www.instagram.com/aenami.art/">Aenami</a></p>
      <p>View Source on <a href="https://github.com/jiteshp13/webdev/tree/main/asg">GitHub</a></p>
    </footer>
  </body>
</html>
